<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="bg-gray-100">
        <header class="sticky top-0 z-30 w-full px-2 py-4 bg-white sm:px-4 shadow-xl">
          <div class="flex items-center justify-between mx-auto max-w-7xl">
            <a href="#">
              <span class="text-2xl font-extrabold text-blue-600">Logo</span>
            </a>
            <div class="flex items-center space-x-1">
              <ul class="hidden space-x-2 md:inline-flex">
                <li><a href="#" class="px-4 py-2 font-semibold text-gray-600 rounded">Home</a></li>
                <li><a href="#" class="px-4 py-2 font-semibold text-gray-600 rounded">Blogs</a></li>
                <li><a href="#" class="px-4 py-2 font-semibold text-gray-600 rounded">About Us</a></li>
                <li><a href="#" class="px-4 py-2 font-semibold text-gray-600 rounded">Contact Us</a></li>
      
              </ul>
              <div class="inline-flex md:hidden">
                <button class="flex-none px-2 ">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
                  </svg>
                  <span class="sr-only">Open Menu</span>
                </button>
                <!-- put list item -->
              </div>
            </div>
          </div>
        </header>
      
        <section class="p-4 mx-auto max-w-7xl">
          <div class="mx-auto font-sans">
            <h1 class="text-2xl font-bold">Tailwind CSS sticky header</h1>
            <p> Header dummay data Lorem....</p>
          </div>
        </section>
      </div>
</body>
</html>