<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
  </head>
  <body>
    <div class="flex flex-col h-screen ">
      <header class=" w-full navbar shadow-lg items-end">
      <div class="flex items-center mt-4">
        <div class="image">
          <img class="h-20 pl-10 pb-3" src="EZY (6).png" alt="" />
        </div>
        <div class="home">
          <ul class="flex items-stretch">
            <li
              class="p-2 pl-8 font-sans cursor-pointer font-bold over:subpixel-antialiased pl-4 pb-5 text-base hover:text-[#08744C] ease-in-out duration-500 hover:text-lg"
            >
              HOME
            </li>
            <li
              class="p-2 pl-8 font-sans cursor-pointer font-bold over:subpixel-antialiased pl-4 pb-5 text-base hover:text-[#08744C] ease-in-out duration-500 hover:text-lg"
            >
              ABOUT US
            </li>
            <li
              class="p-2 pl-8 font-sans cursor-pointer font-bold over:subpixel-antialiased pl-4 pb-5 text-base hover:text-[#08744C] ease-in-out duration-500 hover:text-lg" 
            >
              CONTACT US
            </li>
          </ul>
        </div>
     

      <div
        class="Login text-center pb-7 pr-6 font-sans font-bold text-sm flex items-end ml-auto"
      >
        <button
          class="font-bold hover:bg-[#08744C] ease-in-out duration-500 font-sans  mt-6 hover:text-white py-2 px-10 border border-black hover:border-transparent rounded"
        >
          LOGIN
        </button>
      </div>
    </div>
   </header> 
      <main class="flex-1 overflow-y-auto p-5">
       
     <div class="grid grid-rows-1 grid-flow-col gap-4 flex-1 overflow-y-hidden">
        <div class=" flex one h-screen border-r-[3px] pt-60 sm:pl-0 lg:pl-20 sm:pr-4 lg:pr-56 font-sans font-bold text-3xl fixed  hover:bg-[#faf2c8] ease-in-out duration-500 hover:text-[#186444] sm:invisible lg:visible  ">
         <div>
            Good Morning!!
         </div>
         
        <div>
            <!-- <img src="Untitled_design-removebg-preview.png" class="h-12 pl-6" alt=""> -->
            <img src="depositphotos_301350052-stock-illustration-cute-smiling-suns-smile-sun_prev_ui.png" class="h-12 pl-6" alt="">
          
        </div>
        </div>
        <div class="sdoind sm:ml-[350px] lg:ml-[650px] mt-5">
        
    
    
    <div class="flex space-x-8 ">
    <div><img src="PIC1CARD.png" class="h-56 rounded-2xl"><p class="pt-6 mb-4 text-lg font-semibold leading-6 tracking-tight text-gray-900  dark:text-black">Let us Treat you with tasty food <br> and drink around.</p></div>
    
    <div><img src="PIC2crad.png" class="h-56 rounded-2xl "><p class="pt-6 mb-4 text-lg font-semibold leading-6 tracking-tight text-gray-900  dark:text-black">Go Colorful with your creative<br> hands Check out Stationerys</p></div>
    <div><img src="pic3card.png" class="h-56 rounded-2xl "><p class="pt-6 mb-4 text-lg font-semibold leading-6 tracking-tight text-gray-900  dark:text-black">Daily essentials for you, near you.</p></div>
    </div>
    
    
    <div><h1 class="mb-4 pt-10 text-4xl font-extrabold leading-none tracking-wide text-gray-900 md:text-5xl lg:text-6xl dark:text-black">Ezy<p class="text-[#186444] inline-block">Market</p>
     </h1>
      <h1 class="mb-4 text-xl font-normal leading-none tracking-wide text-gray-900 dark:text-black">Things gonna be <p class="text-[#186444] inline-block">easy</p> with us. Save your Time.</h1>
    
    </div>
    
    <!-- <button type="button" class="w-[750px] mt-8 ml-10 py-4 text-gray-900 bg-gradient-to-r from-[#91e5c4] to-[#d8ece4] hover:bg-gradient-to-l hover:from-[#91e5c4] hover:to-[#186444]  focus:ring-8 focus:outline-dotted font-medium rounded-lg text-sm px-5 py-3 text-center mr-2 mb-2">View NearBy Business</button> -->
    <a href="#_" class="mt-7 ml-8 w-[750px] relative inline-flex items-center justify-center p-4 px-6 py-3 overflow-hidden font-medium text-[#08744C] transition duration-1000 ease-out border-2 border-[#186444] rounded-full shadow-md group">
      <span class="absolute inset-0 flex items-center justify-center w-full h-full text-white duration-1000 -translate-x-full bg-[#08744C] group-hover:translate-x-0 ease ">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
      </span>
      <span class="absolute flex items-center justify-center w-full h-full text-[#08744C] transition-all duration-300 transform group-hover:translate-x-full ease font-sans tracking-wider text-lg">View NearBy Businesses</span>
      <span class="relative invisible">Button Text</span>
      </a>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita perferendis voluptas neque atque, enim sunt aliquid illum saepe in eos quas quam reprehenderit fugit ipsum architecto at laborum sit? Eum corrupti dolorem modi, quis maxime quae iste quia consequatur consectetur mollitia fuga sit tempore aut dignissimos sapiente ex ipsam velit error omnis numquam perspiciatis! Quaerat nostrum ipsam perspiciatis excepturi sit tempore numquam, voluptas rerum natus? Pariatur ea, praesentium quae numquam tempore accusamus fugit ipsam impedit totam enim consectetur sint voluptates itaque mollitia corporis, doloremque veritatis eveniet aliquam laboriosam? Magni sunt, possimus quidem natus alias exercitationem mollitia officia. Harum nemo reprehenderit fuga hic enim, facere necessitatibus consequatur. Quas modi quibusdam incidunt nesciunt veritatis possimus fugit obcaecati sit minus? Corrupti fugiat labore, cumque quo laudantium ea accusamus, qui laborum mollitia enim ex inventore. Nihil eveniet ad dignissimos tenetur distinctio nulla perferendis, vero ab accusamus repudiandae praesentium quam. Consequatur eum tenetur obcaecati sint minima rem incidunt fuga nobis ex, porro inventore enim nostrum vitae quaerat possimus quae distinctio laborum quod fugit? Repellendus alias natus voluptate, debitis, possimus quas maxime facere consequatur neque, molestiae similique temporibus? Officia quam cum in natus nisi recusandae facere, corporis ullam incidunt illo dolore tempora enim esse odit suscipit officiis maxime molestias, voluptatibus placeat perspiciatis! Natus earum in magnam reiciendis amet fugiat veritatis officia numquam, quidem laborum itaque ut ad quia, perspiciatis inventore. Quo reprehenderit minima beatae veniam eveniet, aliquam obcaecati voluptatibus molestias impedit natus, quis eos error debitis perspiciatis recusandae quia dicta officiis voluptatem dignissimos suscipit consequuntur! Omnis voluptatibus ipsa animi explicabo in, natus adipisci dicta, provident minima quidem deserunt asperiores, delectus alias labore molestiae odit. Voluptatem dolore amet odio nisi. Cumque fuga quis illum voluptatem quidem consequatur consectetur, perferendis sed. Non, officia exercitationem. Voluptatem ad neque debitis voluptate natus voluptatibus sed! Est ipsam perferendis aliquam unde explicabo molestias delectus expedita fuga, enim aliquid amet beatae cupiditate libero incidunt, nulla repellat, eum reprehenderit nam. Ad quas nam rem commodi nobis nemo expedita molestiae adipisci officiis, aliquam illum saepe, doloribus deleniti magni dicta! Corrupti, adipisci. Harum facere laboriosam exercitationem iure voluptate, sint temporibus impedit explicabo eius molestias quae doloremque fuga omnis a voluptates consequuntur repellat, officiis nobis dolores delectus! Ipsam reprehenderit maiores, odit ipsum minus ex vel vero? Neque autem sit eaque expedita nam enim nisi consequatur accusamus incidunt illum temporibus nobis officia, aliquam pariatur dolore ratione unde. Porro atque excepturi provident rerum iure perferendis consequatur perspiciatis odit illo cum minus, dicta nobis dolor cupiditate quod doloribus natus aspernatur ipsam modi quae quia voluptate recusandae blanditiis! Expedita quis quisquam quia ipsam esse cupiditate ex voluptatem blanditiis architecto minima, minus inventore illum facilis tempora quaerat saepe dicta repellat necessitatibus consectetur consequuntur iste debitis. Quasi error, odio nobis officiis id est ad eaque itaque perferendis sed hic ipsa commodi exercitationem corrupti nemo a facere? Corporis natus vel corrupti tempore, doloremque fuga numquam adipisci autem aliquid cumque, impedit repudiandae dignissimos est voluptas. Atque cumque quos totam molestiae tempore reprehenderit temporibus illum velit quasi nam consequatur iste rem eaque eum quibusdam voluptatibus odio, dolore nisi quis perspiciatis. Corrupti quam fugit, incidunt distinctio tempore doloribus nostrum optio adipisci temporibus ea, excepturi quas dolores dicta et eum provident corporis natus repellendus maxime, vel consequatur? Natus excepturi unde, sit nihil ipsa facere consequatur quo! Voluptatibus necessitatibus facilis deleniti illo perferendis nihil et vero voluptatem adipisci deserunt tempore, quae temporibus perspiciatis.<div id="partrt">

      Pariatur illum eum vitae quod facere consequuntur perferendis atque. Quas eos temporibus accusantium, consequuntur unde tenetur reiciendis officia, dolor saepe non corrupti perspiciatis atque magni officiis, recusandae dicta beatae at quae minima ipsum quibusdam delectus voluptas! Exercitationem assumenda rerum quod perferendis tempora. Neque hic magnam illo asperiores sequi est autem nobis, soluta id unde inventore impedit consectetur numquam error saepe laborum dolor dicta consequatur eveniet corrupti? Eaque beatae et rem blanditiis ducimus aspernatur a, suscipit architecto explicabo, laudantium laboriosam labore neque dignissimos voluptatum, aliquid deserunt maxime deleniti ea. Ex ipsam quaerat laborum excepturi blanditiis nobis nemo perspiciatis beatae, ratione iste, odit cumque eos illum. Aut, nemo quia? Non eaque culpa cum adipisci minus vero ab, tempore quae architecto quas, sit ipsa veritatis accusantium inventore officiis labore, rerum quo. Corrupti facere soluta blanditiis magni doloribus suscipit tenetur, ex dignissimos pariatur, iste consequuntur quos nostrum cupiditate vitae quae odio neque? Architecto dolorem et fugiat doloribus esse nulla corporis, ut nihil veritatis exercitationem vero iusto aperiam tempora tempore voluptates ea dignissimos expedita. Voluptates voluptatibus praesentium temporibus impedit vero, adipisci ex. Velit accusantium veritatis quam vitae modi! Fugit nihil illum ea quisquam nemo aliquam voluptatibus nulla autem, architecto quam saepe obcaecati ipsam veniam culpa quas numquam incidunt totam necessitatibus cupiditate, ad ab. Repellendus assumenda error exercitationem sequi minima, in quod autem praesentium vel eum eligendi neque aut itaque suscipit cum saepe fugit, delectus quam dolores laudantium doloremque. Modi dolores porro delectus aperiam doloribus velit in iure. Officiis, vitae ea culpa quaerat id iste! Fuga dignissimos temporibus distinctio necessitatibus. Pariatur cum mollitia dolorem eaque tempora magnam necessitatibus vero, aliquam perspiciatis animi exercitationem. Veniam, tempore hic voluptatem consectetur dignissimos neque numquam possimus, est odio explicabo, animi ipsam placeat ea maxime. Corrupti, quaerat expedita, consequatur quas explicabo eius ullam, facere repellendus quidem temporibus accusantium? Voluptatum maiores atque harum culpa. Laborum mollitia in commodi quas nostrum ipsum maiores praesentium distinctio facilis perspiciatis, nisi recusandae illo nihil voluptatibus ut quos quo nesciunt consequatur dolorum quae magni eligendi? Pariatur dignissimos excepturi, ipsam cupiditate minus dicta omnis quisquam alias recusandae dolore! Corrupti harum error rerum ducimus at doloribus, reprehenderit ipsa ea unde sit pariatur recusandae animi hic dicta quidem facilis laboriosam, aliquid natus optio suscipit necessitatibus in, numquam nesciunt. Laboriosam aut voluptatibus quasi mollitia adipisci beatae sit at in pariatur, atque deleniti exercitationem hic iste? Natus repellat odit impedit illo pariatur est praesentium earum minima quo aperiam velit autem, explicabo ducimus esse quaerat eius tempora non neque perspiciatis maiores officia. Veritatis veniam sequi ea id quam ad autem incidunt consectetur velit magni possimus quaerat, doloribus sapiente dolorum voluptatum quisquam in quis libero cumque cum! Recusandae, qui beatae exercitationem adipisci ipsa perspiciatis doloremque distinctio blanditiis neque voluptatibus rem fugit est eveniet atque. Temporibus vitae molestias aliquam. Soluta iure eius nisi illum dicta consequatur. Est numquam cumque unde iusto corrupti modi in ullam facilis repellat recusandae quam eaque similique suscipit dolore earum aperiam explicabo quibusdam velit molestiae, vitae doloremque. Repellat, maxime aperiam! Quasi dolor dicta architecto mollitia! Tenetur dicta nostrum sint cumque dolorem odio. Nesciunt quia, similique quis eum quaerat omnis sapiente soluta voluptas culpa adipisci eaque explicabo, sunt, veritatis inventore illum obcaecati quae corporis impedit. Voluptate animi cupiditate, est ea perspiciatis delectus eius ipsa doloremque voluptates repudiandae odit hic similique commodi laboriosam magni in et? Perferendis molestiae odio facere, saepe aspernatur quaerat, nihil alias reiciendis animi placeat id dolore? Vero magnam quas aliquid eligendi, tempore omnis nihil recusandae eaque modi natus hic cupiditate sit, repudiandae commodi quae fuga reiciendis cumque laudantium quidem fugit facere, laborum eveniet? Consequuntur provident voluptatibus laborum non expedita obcaecati autem culpa consequatur, magnam error iste assumenda veritatis dolores necessitatibus, in ipsum eligendi harum nemo inventore soluta at. Quisquam perferendis minima accusantium ratione et odio sequi, suscipit tenetur sit libero, neque praesentium, explicabo voluptates. Ipsa qui recusandae et molestiae enim aliquam cupiditate quae minima magnam non quis quidem voluptatum hic esse doloremque doloribus, dicta alias dolorem, provident molestias porro. Magni consequatur voluptas qui! Amet, neque repellat consequuntur quidem, esse laborum, ipsam fugiat quos hic obcaecati fuga voluptatibus ea natus cum! Quaerat blanditiis sapiente facere qui facilis suscipit molestiae cupiditate laudantium deleniti laboriosam? Natus, harum esse corrupti veniam quas eveniet inventore explicabo quo velit perferendis numquam. Ab aliquid itaque placeat laboriosam quaerat corporis aliquam esse eius id corrupti! Dolore officia, repellendus id a quidem perspiciatis. Veritatis nam, debitis illum itaque ipsum officiis unde labore consequuntur vitae, voluptate provident quibusdam odio quis! Rerum temporibus, corrupti magnam aperiam aspernatur nam doloribus veritatis omnis similique aut cupiditate sit ipsam porro, maxime quidem quos placeat? A labore ipsam nulla velit rerum consequatur earum fugiat facere repellendus sapiente inventore, ratione corporis quisquam modi sed unde eius, quae iusto. Vel iusto tenetur provident natus totam molestias nostrum impedit dolorem, dolore veritatis voluptates ducimus! Cumque quidem labore ab quisquam dignissimos rerum, beatae ea nisi molestiae qui unde eligendi minima alias perspiciatis quos laborum atque laboriosam aspernatur? Laborum ut laboriosam repellendus accusantium quod, quam nobis voluptas. Sit reiciendis porro quae? Non reprehenderit ut quas sed doloremque dignissimos minus, mollitia eum labore molestiae sit at consectetur ullam nobis eos cum eius temporibus aliquid, vero quia distinctio minima officia delectus fuga. Quam repellat modi, corporis sequi et quaerat iste reiciendis, vitae perferendis veniam officia dolorum expedita. Aperiam tempore nostrum placeat at optio, recusandae asperiores vel excepturi quibusdam cupiditate qui sint neque corporis id eligendi est dolores nihil, numquam quia repellat! Similique necessitatibus soluta aliquid doloribus delectus atque rem amet architecto. Ea dolore excepturi doloribus sunt? Aliquam repellat labore tempore natus nam culpa explicabo necessitatibus reprehenderit, quam non rem ad. Accusamus repudiandae numquam nemo, a magnam nostrum culpa. Magnam tempore sed, natus nemo sit assumenda expl </div>icabo suscipit? Corporis error magnam sequi adipisci a in consequuntur voluptas itaque reiciendis facere odit non commodi amet debitis labore sint, quidem quis pariatur! Consequatur minus iure libero? Saepe rem omnis deleniti molestias doloribus. Unde deleniti sint nesciunt fugiat cupiditate dolorem, distinctio ipsum molestias nemo non pariatur voluptas? Amet ut consequuntur excepturi quia molestiae quasi exercitationem vitae dolorum unde consectetur, similique harum fugiat quas assumenda voluptas impedit repudiandae dolorem praesentium at atque iure optio perferendis consequatur? Ex odit quo necessitatibus itaque! Ad exercitationem aspernatur iusto at explicabo alias assumenda. Alias tempora, fugiat laborum maiores qui repudiandae adipisci, est, ullam sunt eveniet vitae. Quasi molestiae tempora adipisci. Animi eius maxime perspiciatis aliquam omnis rem, suscipit vitae quibusdam, asperiores architecto esse aut accusantium maiores quam exercitationem temporibus, a quod? Provident minus corrupti aliquam omnis mollitia nam quia ducimus animi commodi sed repudiandae expedita necessitatibus nostrum, optio magni perspiciatis cupiditate id repellat voluptatibus laudantium tempore blanditiis eveniet molestias? Quia culpa accusamus veniam quaerat perferendis tenetur vel cupiditate? Sequi illum quam voluptate cum eveniet, delectus, non, quaerat a doloremque quo labore ipsam perferendis quidem! Inventore labore dolor, cum odit in, iste sit blanditiis nihil consequatur sed esse, odio est deleniti! Dignissimos id cupiditate qui explicabo iste temporibus maiores ab accusantium minima. Officiis natus praesentium quam. Officiis consectetur, voluptatum officia distinctio aliquam a recusandae nemo? Vitae doloremque fugit veritatis dignissimos incidunt magni iste totam ducimus, architecto tempora nam. Reprehenderit tempore repudiandae magnam aut, obcaecati ducimus placeat neque quis consectetur quas nulla eos ipsam consequuntur fuga perspiciatis ipsum aperiam omnis et quod, exercitationem incidunt sit nam! Nostrum dolores perferendis dignissimos laboriosam maiores pariatur rerum dolor tempore numquam reiciendis laborum facere vero architecto repudiandae suscipit nisi explicabo, dolorum autem facilis. Numquam, natus? Quo iure consectetur blanditiis fugiat, eligendi aut dicta suscipit eius nisi minus rerum quae obcaecati unde! Voluptas odio doloribus soluta error fugit maiores eveniet placeat voluptatibus vero, illum inventore repudiandae tempore obcaecati nisi rerum earum. Eos quasi dicta non sint quae reprehenderit ab asperiores modi aut vitae quo sit incidunt blanditiis perspiciatis molestias nemo, corrupti qui saepe ipsa sed. Maiores iusto laboriosam illo, iure blanditiis nesciunt recusandae ipsum excepturi, ut dicta a veniam esse libero similique magni rem autem repellendus! Eligendi porro deserunt officia nesciunt nostrum quibusdam dolor laboriosam molestiae, accusantium possimus animi consectetur beatae cum atque ratione temporibus ea nemo quos saepe, quas neque illo assumenda corporis tenetur. Tempore, nihil vero nam impedit odio aperiam animi cum architecto quasi soluta explicabo sint dignissimos unde neque nostrum voluptatibus officia dolorem qui, sit expedita illo ratione consequatur beatae! Aliquam enim exercitationem expedita accusamus, totam, praesentium illo quia laudantium quidem cum quaerat. Reprehenderit aspernatur repellat atque rerum porro suscipit odit quas dolore dolorum officiis consectetur deserunt mollitia inventore quaerat, ad error eaque enim necessitatibus cupiditate, ipsum quibusdam. Commodi nesciunt harum fuga debitis. Ex, deleniti, accusantium impedit fuga rem harum aspernatur nobis vel quae doloribus autem iste quo labore blanditiis, perspiciatis adipisci suscipit enim? Doloribus nihil doloremque, deserunt cupiditate rem libero quisquam rerum architecto nesciunt, ut expedita laudantium minus unde optio adipisci pariatur aut sapiente. Odio a rem magnam accusamus, nesciunt eveniet accusantium illum quia, doloremque ex minima harum illo autem cum, libero sed quaerat dicta. Ex, nihil pariatur quae aspernatur non voluptatem minus eveniet? Nostrum cumque sapiente sunt voluptate molestiae inventore asperiores, numquam eligendi et distinctio quas cupiditate, culpa nemo ut. Consequuntur quos labore incidunt repellat tempore doloremque sequi quis, facilis similique autem deleniti minus nulla perferendis repellendus itaque? Earum, explicabo? Quos nesciunt aliquam esse consequuntur, adipisci quia repudiandae eius molestiae accusamus ad labore consectetur eos explicabo modi debitis sint ut rerum autem quas, beatae ducimus? Deserunt nisi deleniti repellendus, molestias saepe accusantium perspiciatis aliquam unde laborum, eaque, minus sed ratione temporibus ut quas. Repellat libero nisi totam laborum! Distinctio assumenda, esse quibusdam dicta excepturi in consequuntur explicabo et, voluptatem ullam ducimus ea obcaecati exercitationem quam mollitia? Ea molestiae voluptates praesentium est? At laudantium neque quisquam magnam consequuntur. Quo quasi hic ex minus animi? Eveniet itaque expedita commodi minus facere ex necessitatibus magnam facilis similique? Velit exercitationem aut accusamus, minus nobis nam eum aliquam molestias amet itaque maxime quam enim iusto commodi molestiae, dignissimos officia fuga voluptatem! Aut et incidunt nulla recusandae libero? Id nam et officia obcaecati ea, ipsa, asperiores rem fugiat eum, repudiandae quia. Vel recusandae deserunt doloremque asperiores perferendis quis nam, natus odio ad voluptatum ex voluptates, quae a libero aut harum molestiae eligendi exercitationem voluptatem esse quasi saepe obcaecati doloribus. Placeat quod hic dolorem excepturi illum, voluptatem vitae sunt animi? Eveniet rem ipsum quis esse assumenda, alias aut quia dolorem perferendis, nam animi, expedita maxime exercitationem cum deserunt! Reprehenderit possimus ipsa nostrum mollitia velit ab labore optio culpa repellendus molestias similique obcaecati esse minus asperiores, in animi officiis laborum cum? Id delectus hic nisi sunt ipsum quas doloremque iste veniam asperiores, dolore voluptates ut itaque aliquam omnis, accusantium perferendis, quaerat rem necessitatibus ex ad. Deleniti sit a ipsam nam, consequuntur non numquam, doloremque consectetur libero repudiandae molestias blanditiis adipisci, deserunt eveniet vero ratione nihil nostrum! Labore aspernatur laborum accusamus eveniet ea natus, maxime dolore iure. Magni numquam rerum error, doloribus esse fuga debitis animi eius ipsa optio aut dolorum recusandae vero molestiae illo? Sequi debitis iste ullam architecto fuga numquam sunt! Tempore soluta vitae dignissimos quidem sed quam delectus, necessitatibus sit dicta expedita voluptatem sint alias consequatur! Quis reprehenderit minus ad cumque maiores perspiciatis nam ratione iste cupiditate modi ipsum suscipit error dolorum laboriosam, voluptatem dolorem vero, nostrum ex expedita architecto possimus distinctio nulla repudiandae. Sed qui doloremque nisi architecto, optio a ut, aliquam non aut impedit commodi praesentium dolorem placeat tenetur vero enim sint odit hic nesciunt. Doloremque illum qui mollitia aperiam, voluptates architecto ipsam, in magnam aliquam, fugit temporibus? Consequuntur ducimus aliquam voluptates ea eos libero reprehenderit accusamus adipisci totam porro. Id commodi et quidem corrupti voluptatibus architecto voluptatem beatae! Officia harum, nulla eius qui, animi, nobis aperiam voluptates at laboriosam corporis aspernatur provident alias excepturi tenetur in eum iure id minima similique doloribus? Tempora provident architecto alias nostrum numquam quas rerum eos quasi consectetur aperiam quia, soluta iste sunt in non dolores obcaecati doloribus deleniti eveniet fugiat vel. Totam, obcaecati ducimus excepturi a ipsa eos repellat. Quas dolore voluptate, nostrum, nesciunt blanditiis, similique necessitatibus reprehenderit suscipit quia tempora eveniet. Quos velit ullam sapiente earum ab, voluptas officiis. Distinctio asperiores sed eligendi laborum rem. Fugit, sint saepe! Sit dolorem inventore voluptas accusamus rem laborum nam unde doloribus aliquam! Nihil repudiandae porro commodi ab recusandae fuga earum magni, laudantium minus iusto sunt aliquid, nisi vitae quia.
        </div>
       </div>
      </main>
</div>


  </body>
</html>
